{
  extends: [
    'config:recommended',
    ':semanticCommitTypeAll(chore)',
    ':ignoreUnstable',
    ':separateMajorReleases',
    ':prConcurrentLimitNone',
    ':prHourlyLimitNone',
    ':preserveSemverRanges',
  ],
  minimumReleaseAge: '3',
  rebaseWhen: 'conflicted',
  dependencyDashboardLabels: [
    'type: process',
  ],
  postUpdateOptions: [
    "gomodTidy"
  ],
  customManagers: [
    {
      // Regex Manager to update Hugo Version in the GHA Workflows
      customType: 'regex',
      fileMatch: ['^\\.github/workflows/.*\\.ya?ml$'],
      matchStrings: [
        'hugo-version:\\s*["\']?(?<currentValue>\\d+\\.\\d+\\.\\d+)["\']?'
      ],
      depNameTemplate: 'gohugoio/hugo',
      datasourceTemplate: 'github-releases',
      extractVersionTemplate: '^v?(?<version>.*)$'
    },
  ],
  packageRules: [
    {
      groupName: 'Hugo',
      matchPackageNames: ['gohugoio/hugo'],
    },
    {
      groupName: 'GitHub Actions',
      matchManagers: [
        'github-actions',
      ],
      pinDigests: true,
    },
    {
      groupName: 'Go',
      matchManagers: [
        'gomod',
      ],
      excludeFileNames: [
        'docs/**',
        '.hugo/**',
      ],
    },
    {
      groupName: 'Go Samples',
      matchManagers: [
        'gomod',
      ],
      matchFileNames: [
        'docs/**',
        '.hugo/**',
      ],
    },
    {
      groupName: 'Node',
      matchManagers: [
        'npm',
      ],
    },
    {
      groupName: 'Pip',
      matchManagers: [
        'pip_requirements',
      ],
    },
  ],
}
